#####################
# Root Logging      #
#####################
log4j.logger.root=debug, stdout, file
### the gui logging
log4j.logger.gui=info, gui

#cellmissy main logging
log4j.logger.be.ugent.maf.cellmissy=info, stdout, file, gui

###################
# Spring Logging  #
###################
log4j.logger.org.springframework=info, stdout, file

#####################
# Hibernate Logging #
#####################
log4j.logger.org.hibernate.tool.hbm2ddl=info, stdout, file
log4j.logger.org.hibernate=info, stdout, file

####################
# Console Appender #
####################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#####################
# File Appender     #
#####################
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${user.home}/cellmissy.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=debug
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

########################
# Text Area Appender   #
########################
log4j.appender.gui=be.ugent.maf.cellmissy.logging.LogTextAreaAppender
log4j.appender.gui.Threshold=info
log4j.appender.gui.ImmediateFlush=true
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n